/**
 * Дано неотрицательное целое число x, вернуть квадратный корень xокругленного вниз до ближайшего целого числа . Возвращаемое целое число также должно быть неотрицательным .

Не допускается использование встроенных функций или операторов экспоненты.

Например, не используйте pow(x, 0.5) в C++ или x ** 0.5Python.
 

Пример 1:

Ввод: x = 4
 Вывод: 2
 Пояснение: Квадратный корень из 4 равен 2, поэтому мы возвращаем 2.
Пример 2:

Ввод: x = 8
 Вывод: 2
 Пояснение: Квадратный корень из 8 равен 2,82842..., и поскольку мы округляем его до ближайшего целого числа, возвращается 2.
 

Ограничения:

0 <= x <= 231 - 1
 */

/**
 * @param {number} x
 * @return {number}
 */
export const mySqrt = function(x:number) {
    return Math.floor(Math.sqrt(x))
};

const res = mySqrt(8)
console.log('=======>res', res);
